<html>
<style>
h1, h3{
text-align: center;
font-family: 'Courier New', Courier, monospace;
}

a{
text-decoration: none;
color: royalblue;
}

.buttons {
display: flex;
justify-content: center;
align-items: center;
}

.button {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

.button {
background-color: white;
color: black;
border: 2px solid #4CAF50;
}

.button:hover {
background-color: #4CAF50;
color: white;
}

.humors{
margin: auto;
width: 60%;
border: 2px solid #4CAF50;
padding: 50px;
border-radius: 20px;
margin-top: 100px;
}

</style>

<h1>The Humor News 🙈</h1>
<h3>❤️ By Tolu Joel</h3>
<div class="buttons">
    <a href="https://github.com/tolu-joel"><button class="button">Github</button></a>
    <a href="https://twitter.com/tolu_joel_"><button class="button">Twitter</button></a>
    <a href="https://linkedin.com/in/tolujoel"><button class="button">LinkedIn</button></a>
    <a href="https://instagram.com/tolu_joel_"><button class="button">Instagram</button></a>
</div>
<div class="humors">
<h2>html_file</h2>
</div>
</html>